(SimpleFunction.SimpleFunction.test)
@0
                D = A
                
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @0
                D = A
                
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            
@LCL
                                    D = M
                                    @0
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @LCL
                                    D = M
                                    @1
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @SP
                    AM = M - 1
                    D = M
                    @SP
                    AM = M - 1
                    D = D + M
                    @SP
                    A = M
                    M = D
                    @SP
                    M = M + 1
                    @SP
                    AM = M - 1
                    D = !M
                    @SP
                    A = M
                    M = D
                    @SP
                    M = M + 1
                    @ARG
                                    D = M
                                    @0
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @SP
                    AM = M - 1
                    D = M
                    @SP
                    AM = M - 1
                    D = D + M
                    @SP
                    A = M
                    M = D
                    @SP
                    M = M + 1
                    @ARG
                                    D = M
                                    @1
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @SP
                    AM = M - 1
                    D = M
                    @SP
                    AM = M - 1
                    D = M - D
                    @SP
                    A = M
                    M = D
                    @SP
                    M = M + 1
                    @LCL
                           D = M
                           @13
                           M = D
                           @5
                           D = D - A
                           @14
                           M = D
                           @SP
                           AM = M - 1
                           D = M
                           @ARG
                           A = M
                           M = D
                           
                           @ARG
                           D = M
                           @SP
                           M = D + 1
                           
                           @13
                           AM = M - 1
                           D = M
                           @THAT
                           M = D
                           
                           @13
                           AM = M - 1
                           D = M
                           @THIS
                           M = D
                           
                           @13
                           AM = M - 1
                           D = M
                           @ARG
                           M = D
                           
                           @13
                           A = M - 1
                           D = M
                           @LCL
                           M = D
                           
                           @14
                           A = M
                           A = M
                           0;JMP
                           