
 //function SimpleFunction.test 2

(SimpleFunction.SimpleFunction.test)                                   @0
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @2
                D = A
                
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @Main.Main.fibonacci$$C14
                    D = A
                    @13
                    M = D
                    @SP
                    AM = M - 1
                    D = M
                    @SP
                    AM = M - 1
                    D = M - D
                    @COMP
                    D;JLT
                    @SP
                    A = M
                    M = 0
                    @SP
                    M = M + 1
                    (Main.Main.fibonacci$$C14)
                    @SP
                           AM = M - 1
                           D = M
                           @Main.Main.fibonacci$IF_TRUE
                           D;JNE
                           @Main.Main.fibonacci$IF_FALSE
                            0;JMP
                            (Main.Main.fibonacci$IF_TRUE)
@ARG
                                    D = M
                                    @0
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @LCL
                           D = M
                           @13
                           M = D
                           @5
                           D = D - A
                           @14
                           M = D
                           @SP
                           AM = M - 1
                           D = M
                           @ARG
                           A = M
                           M = D
                           
                           @ARG
                           D = M
                           @SP
                           M = D + 1
                           
                           @13
                           AM = M - 1
                           D = M
                           @THAT
                           M = D
                           
                           @13
                           AM = M - 1
                           D = M
                           @THIS
                           M = D
                           
                           @13
                           AM = M - 1
                           D = M
                           @ARG
                           M = D
                           
                           @13
                           A = M - 1
                           D = M
                           @LCL
                           M = D
                           
                           @14
                           A = M
                           A = M
                           0;JMP
                           (Main.Main.fibonacci$IF_FALSE)
@ARG
                                    D = M
                                    @0
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @2
                D = A
                
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @SP
                    AM = M - 1
                    D = M
                    @SP
                    AM = M - 1
                    D = M - D
                    @SP
                    A = M
                    M = D
                    @SP
                    M = M + 1
                    @Main.Main.fibonacci$$RET
                           D = A
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @LCL
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @ARG
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @THIS
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @THAT
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @1
                           D = A
                           @5
                           D = D + A
                           @SP
                           D = A - D
                           @ARG
                           M = D
                           
                           @SP
                           D = M
                           @LCL
                           M = D
                           
                           @Main.Main.fibonacci
                           0;JMP
                           
                           (Main.Main.fibonacci:$$RET)@ARG
                                    D = M
                                    @0
                                    A = D + A
                                    D = M
                                    
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @1
                D = A
                
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @SP
                    AM = M - 1
                    D = M
                    @SP
                    AM = M - 1
                    D = M - D
                    @SP
                    A = M
                    M = D
                    @SP
                    M = M + 1
                    @Main.Main.fibonacci$$RET
                           D = A
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @LCL
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @ARG
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @THIS
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @THAT
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @1
                           D = A
                           @5
                           D = D + A
                           @SP
                           D = A - D
                           @ARG
                           M = D
                           
                           @SP
                           D = M
                           @LCL
                           M = D
                           
                           @Main.Main.fibonacci
                           0;JMP
                           
                           (Main.Main.fibonacci:$$RET)@SP
                    AM = M - 1
                    D = M
                    @SP
                    AM = M - 1
                    D = D + M
                    @SP
                    A = M
                    M = D
                    @SP
                    M = M + 1
                    @LCL
                           D = M
                           @13
                           M = D
                           @5
                           D = D - A
                           @14
                           M = D
                           @SP
                           AM = M - 1
                           D = M
                           @ARG
                           A = M
                           M = D
                           
                           @ARG
                           D = M
                           @SP
                           M = D + 1
                           
                           @13
                           AM = M - 1
                           D = M
                           @THAT
                           M = D
                           
                           @13
                           AM = M - 1
                           D = M
                           @THIS
                           M = D
                           
                           @13
                           AM = M - 1
                           D = M
                           @ARG
                           M = D
                           
                           @13
                           A = M - 1
                           D = M
                           @LCL
                           M = D
                           
                           @14
                           A = M
                           A = M
                           0;JMP
                           (Sys.Sys.init)

@4
                D = A
                
                            @SP
                            A = M
                            M = D
                            @SP
                            M = M + 1
                            @Sys.Main.fibonacci$$RET
                           D = A
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @LCL
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @ARG
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @THIS
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @THAT
                           D = M
                           @SP
                           A = M
                           M = D
                           @SP
                           M = M + 1
                           
                           @1
                           D = A
                           @5
                           D = D + A
                           @SP
                           D = A - D
                           @ARG
                           M = D
                           
                           @SP
                           D = M
                           @LCL
                           M = D
                           
                           @Sys.Main.fibonacci
                           0;JMP
                           
                           (Sys.Main.fibonacci:$$RET)(Sys.Sys.init$WHILE)
@Sys.Sys.init$WHILE
                            0;JMP
                            